body {
display: flex;
flex-direction: column;
line-height: 2;
}

header {
display: flex;
flex-flow: row wrap;
justify-content: space-between;
align-items: center;
padding: 1%;
background-color: #b0c4de;
color: rgb(248, 251, 217);
}

main {
margin: 2%;
}

section {
display: flex;
justify-content: space-evenly;
align-items: center;

}

h1 {
font-size: 200%;
}

h2 {
margin: 2% 2%;
font-size: 150%;
}

h3 {
padding: 2%;
font-size: 100%;
text-align: center;
background-color: #b0c4de;
color: rgb(248, 251, 217)
}

nav ul {
display: flex;
justify-content: space-evenly;
min-width: 300px;
}

nav a {
color: rgba(0, 0, 0, 0.329);
font-weight: bold;
text-decoration: none;
}

.banner {
display: flex;
flex-direction: row;
justify-content: flex-end;
}

/* Footer Completed, will add more accordingly */
footer {
display: flex;
justify-content: space-evenly;
align-items: center;
padding: 2%;
background-color: #b0c4de;
color: rgb(248, 251, 217);
}

button {
width: 100%;
margin: 5% 10%;
padding: 1%;
}


.cards {
display: flex;
justify-content: space-evenly;
align-items: flex-start;
}

.card {
border-style: solid;
border-width: 1px;
padding: 10px;
margin: 20px;
flex: 0 0 300px;
}

.card img {
width: 100%;
}

.card header {
text-align: center;
padding: 20px;
}

.card p {
text-align: center;
}

.contact-info {
border-style: dashed;
margin: 5%;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-evenly;
}
